<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "main.css">
        <title>Responsive Practice</title>
        <style>
            body{
                background-color: gray;
            }
            
            .box{
                width: 100%;
                height: 200px;
                background-color: papayawhip;
                border: 1px solid black;
                padding: 20px;
                box-sizing: border-box;
            }
            
            @media(min-width: 720px){
                body{
                    background-color: black;
                    color: white;

                }
            }
            
            @media (max-width: 720px){
                body{
                    color: red;
                    font-family: helvetica;
                    font-size: 50px;
                }
                .box{
                    width: 50%;
                }
            }
            @media (max-width: 480px){
                .box{
                    width: 25%;
                }                
            }
            
        </style>
    </head>
    
    <body>
        <h1>Hello Squirrels!</h1>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
    </body>
    
</html>